# root user
https://linuxconfig.org/allow-ssh-root-login-on-ubuntu-20-04-focal-fossa-linux


git clone https://github.com/opennetworkinglab/ngsdn-tutorial.git

###
notes for exercises from the above git repo
te = table_entry["IngressPipeImpl.l2_exact_table"](action = "IngressPipeImpl.set_egress_port")

te.match["hdr.ethernet.dst_addr"] = ("00:00:00:00:00:1B")

te.action["port_num"] = ("4")
###

# install maven
#apt update
#apt install maven

make netcfg
make app-reload

docker exec -it  mininet sh
echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list && chmod 1777 /tmp && rm -rf /var/lib/apt/lists/* && apt-get update && apt install bridge-utils

bash run.sh

# worker 1
ping 192.168.1.20

# worker 2
ping 10.100.200.20

# worker 3
ping 192.168.0.20




